NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LWZseS00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mMBaLJycHd4qXBfKyEOy17ts06x8vlqHuOFwAdkCGn
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcugT4rAAAAALandTPawjNCSRdoIRhX8u_NLbHr
RECAPTCHA_SECRET_KEY=6LcugT4rAAAAAOOwEfpc67IBx8qc_NshZfyQtcyI
NODE_ENV = development
NEXT_PUBLIC_SKIP_RECAPTCHA_IN_DEV = false



# old
# # Strava credentials
NEXT_PUBLIC_STRAVA_CLIENT_ID=161508
STRAVA_CLIENT_SECRET=2f3a9037045630901184b9a9eccef3b5b4178ebb
NEXT_PUBLIC_STRAVA_REDIRECT_URI=https://fit-track-pro-eight.vercel.app/api/strava/callback


# new shoaib testing 

# NEXT_PUBLIC_STRAVA_CLIENT_ID=162123
# STRAVA_CLIENT_SECRET=91b446c38461729fba1fe33104323c97394868ac
# NEXT_PUBLIC_STRAVA_REDIRECT_URI=https://fit-track-pro-eight.vercel.app/api/strava/callback
# NEXT_PUBLIC_ACCESS_TOKEN = dc4c058230353398c4a7117a22caa0be518236a0
# NEXT_PUBLIC_REFRESH_TOKEN = 37fe59c3f974d6061ca2a2bb5aa22fbf7bfa75de